<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web UI</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Patrick+Hand&family=Patua+One&display=swap"
        rel="stylesheet">
</head> 
<div class="header">
	<div class="header-logo"><center> <h1>WEB UI to for RHEL8(K8S, Docker)</h1></center>
	
	</div>
        <div class="header-list">   
        </div>
      </div>
<style> 
    body{
        background-image:url(https://www.wallpapertip.com/wmimgs/13-131390_bi-background-light-blue-png-304043-background-for.png);
     
	height:100%;
	width:100%;
        opacity:0.8;
     }
    .header-logo {
         background-color: grey
         class: "w3-spin"
    } 
    header {

        text-align:center;

    }
    #inp1 {
        display: flex;
        justify-content: center;
        font-family: 'Patua One', cursive;
        margin:50px 0px;
        font-size:1.5rem;
    }
    button{
        margin: 10px;
        border: black solid 2px;
        background-color:#42d7f9 ;
        font-weight: bold;
        border-radius: 10px;
    }
    button:hover{
        background-color:green;
        font-weight: bolder;
        cursor: pointer;
    }
    #box {
        width: 30rem;
        height: 2.0rem;
        border-radius: 8px;
        font-family: 'Patua One', cursive;
        font-size:1.5rem;
    }
    h1 {
        font-family:  'Fredoka One', cursive;
        font-size: 4rem;
        height: 6rem;
    }
    #output {
        margin:100;
        display:inline-block;
        box-shadow:3px 2px 6px 2px #306f66;
        padding:22px 33px;
        max-width:60rem;
        font-family:'Patua One', cursive;
        z-index:10;
        font-size:1.5rem;
        background-color:#b7cfd0
    }	
</style>
<body>
    <header>
        <h1>Type Your command here.👇.</h1>
        <div id="inp1">
            [am@localhost~]# <input id="box">
            <button onclick="op()">Click here</button>

        </div>
        <pre>
        <span id="output"></span>
        </pre>
    </header>    
</body>	
<script>
    function op() {
        var xhr = new XMLHttpRequest();
        i=document.getElementById("box").value
        xhr.open("GET","http://192.168.43.247/cgi-bin/k8s.py?x="+i,true);
        xhr.send();

        xhr.onload=function(){
            var output = xhr.responseText;
        document.getElementById('output').innerHTML = output;
        }
    }
</script>
</html>
